<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Restaurant Homepage</title>
</head>
<h1><img src="images/squarelogo.png" alt="225 Logo"></h1>
<h2>Two Twenty-Five</h2>
<body>
	<p>Each of the 225 meal combinations have been Academy of Nutrition and Dietetics certified as healthy.<br>
	Meals include an appetizer, entree and dessert.
	</p>
<footer>
	More information on healthy foods can be found at the Academy's <a href="www.eatright.org/" target="_blank">homepage</a>.</footer>
	</body>
</html>